#!/bin/sh
#
# clamav-milter	Script to start and stop the clamav-milter daemon
#
# chkconfig:	2345 77 23
# description:	clamav-milter is a daemon which hooks into sendmail and routes\
#		email messages to clamav
#
# processname:	clamav-milter
# config:	/etc/sysconfig/clamav-milter
# pidfile:	/var/run/clamav/clamav-milter.pid
#

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		msg_network_down clamav-milter
		exit 1
	fi
else
	exit 0
fi

# Local clamav-milter config
test -f /etc/sysconfig/clamav-milter || exit 6
. /etc/sysconfig/clamav-milter

RETVAL=0
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/lpd ]; then
		msg_starting clamav-milter
		daemon /usr/sbin/clamav-milter $CLAMAV_FLAGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/clamav-milter
	else
		msg_already_running clamav-milter
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/lpd ]; then
		msg_stopping clamav-milter
		killproc clamav-milter
		rm -f /var/lock/subsys/clamav-milter >/dev/null 2>&1
	else
		msg_not_running clamav-milter
	fi
	;;
  status)
	status clamav-milter
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/lpd ]; then
		msg_reloading clamav-milter
		killproc clamav-milter -SIGHUP
		RETVAL=$?
	else
		msg_not_running clamav-milter >&2
		exit 7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
