#!/bin/sh
#
# clamd		clamd (antyvirus daemon)
#
# chkconfig:	345 60 40
#
# description:	clamd is a antivirus daemon.
#
# processname:	clamd
# pidfile:      /var/run/clamav/clamd.pid
#


# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/clamd ] && . /etc/sysconfig/clamd

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/clamd ]; then
		msg_starting clamd
		daemon /usr/sbin/clamd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/clamd
	else
		msg_already_running clamd
	fi
}

stop() {
	if [ -f /var/lock/subsys/clamd ]; then
		msg_stopping clamd
		killproc --pidfile clamav/clamd.pid clamd
		rm -f /var/run/clamav/clamd.pid /var/lock/subsys/clamd >/dev/null 2>&1
	else
		msg_not_running clamd
	fi
}

reload() {
	if [ -f /var/lock/subsys/clamd ]; then
		msg_reloading clamd
		killproc clamd -HUP
		RETVAL=$?
	else
		msg_not_running clamd
		RETVAL=7
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/clamd ]; then
		stop
		start
	else
		msg_not_running clamd
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
  	reload
	;;
  status)
	status clamd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
